SiiNunit
{
direct_gearbox_config : _nameless.187.10e2.3930 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.187.116f.1720
 gears[1]: _nameless.187.116f.19c0
 gears[2]: _nameless.187.116f.08e0
 gears[3]: _nameless.187.116e.fd40
 gears[4]: _nameless.187.11ba.d1e0
 gears[5]: _nameless.187.11ba.d9c0
 gears[6]: _nameless.187.11ba.d840
 gears[7]: _nameless.187.11ba.e6e0
 gears[8]: _nameless.187.11ba.d600
 gears[9]: _nameless.187.11ba.e0e0
 gears[10]: _nameless.187.11ba.e500
 gears[11]: _nameless.187.11ba.d240
 gears[12]: _nameless.187.11ba.e680
 gears[13]: _nameless.187.11ba.e560
 gears[14]: _nameless.187.11ba.dba0
 gears[15]: _nameless.187.11ba.e380
 gears[16]: _nameless.187.11ba.da20
 gears[17]: _nameless.187.11ba.d420
}

direct_gearbox_gear : _nameless.187.116f.1720 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.187.116f.19c0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.187.116f.08e0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.187.116e.fd40 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.187.11ba.d1e0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.187.11ba.d9c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.187.11ba.d840 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.187.11ba.e6e0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.187.11ba.d600 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.187.11ba.e0e0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.187.11ba.e500 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.187.11ba.d240 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.187.11ba.e680 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.187.11ba.e560 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.187.11ba.dba0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.187.11ba.e380 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.187.11ba.da20 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.187.11ba.d420 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
