SiiNunit
{
direct_gearbox_config : _nameless.187.10e2.4130 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.187.11ba.e260
 gears[1]: _nameless.187.11ba.d6c0
 gears[2]: _nameless.187.11ba.d8a0
 gears[3]: _nameless.187.11ba.d000
 gears[4]: _nameless.187.11ba.dc00
 gears[5]: _nameless.187.11ba.d900
 gears[6]: _nameless.187.11ba.dc60
 gears[7]: _nameless.187.11ba.dcc0
 gears[8]: _nameless.187.11ba.dd80
 gears[9]: _nameless.187.11ba.df60
 gears[10]: _nameless.187.11ba.e3e0
 gears[11]: _nameless.187.11ba.dfc0
 gears[12]: _nameless.187.11ba.d060
 gears[13]: _nameless.187.11ba.e020
 gears[14]: _nameless.187.11ba.e140
 gears[15]: _nameless.187.11ba.e1a0
 gears[16]: _nameless.187.11ba.e200
 gears[17]: _nameless.187.11ba.e2c0
}

direct_gearbox_gear : _nameless.187.11ba.e260 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.187.11ba.d6c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.187.11ba.d8a0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.187.11ba.d000 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.187.11ba.dc00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.187.11ba.d900 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.187.11ba.dc60 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.187.11ba.dcc0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.187.11ba.dd80 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.187.11ba.df60 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.187.11ba.e3e0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.187.11ba.dfc0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.187.11ba.d060 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.187.11ba.e020 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.187.11ba.e140 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.187.11ba.e1a0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.187.11ba.e200 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.187.11ba.e2c0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
