SiiNunit
{
direct_gearbox_config : _nameless.187.10e2.4f30 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.187.11ba.ed40
 gears[1]: _nameless.187.11ba.e8c0
 gears[2]: _nameless.187.11ba.eec0
 gears[3]: _nameless.187.11ba.f760
 gears[4]: _nameless.187.11ba.e920
 gears[5]: _nameless.187.11bb.0b40
 gears[6]: _nameless.187.11bb.0240
 gears[7]: _nameless.187.11ba.c9a0
 gears[8]: _nameless.187.10d7.da30
 gears[9]: _nameless.187.10d7.deb0
 gears[10]: _nameless.187.10d7.ddf0
 gears[11]: _nameless.187.10d7.d8b0
 gears[12]: _nameless.187.10d7.dfd0
 gears[13]: _nameless.187.10d7.e090
 gears[14]: _nameless.187.10d7.da90
 gears[15]: _nameless.187.10d7.dd30
 gears[16]: _nameless.187.10d7.db50
 gears[17]: _nameless.187.10d7.dbb0
 gears[18]: _nameless.187.10d7.e150
 gears[19]: _nameless.187.10d7.e2d0
 gears[20]: _nameless.187.10d7.e4b0
 gears[21]: _nameless.187.10d7.e510
}

direct_gearbox_gear : _nameless.187.11ba.ed40 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.187.11ba.e8c0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.187.11ba.eec0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.187.11ba.f760 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.187.11ba.e920 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.187.11bb.0b40 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.187.11bb.0240 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.187.11ba.c9a0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.187.10d7.da30 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.187.10d7.deb0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.187.10d7.ddf0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.187.10d7.d8b0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.187.10d7.dfd0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.187.10d7.e090 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.187.10d7.da90 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.187.10d7.dd30 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.187.10d7.db50 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.187.10d7.dbb0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.187.10d7.e150 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.187.10d7.e2d0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.187.10d7.e4b0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.187.10d7.e510 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
